@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
   background-color: #d2dbdd;
    box-sizing: border-box;
}
div{
    width: 100%;
    height: 100vh;
    display: flex;
    background: #e80cad;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: white;
    background: transparent;
    text-shadow: 0 2px 2px black;
}

button{
    line-height: 24px;
    padding: 0px,20px;
    background: #3fbd20;
    color: white;
    border: 2px solid #ecf0f1;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}


input{
    width: 50%;
    padding: 10px 20px;
    border: none;
    outline: none;
    margin: 20px 0;
    text-align: center;
}




@media(max-width: 768px){
    .card{
        float:none;
        margin:5%;
        width:90%;
    }
}